# echo-app-kt

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/cl/ravenhill/echo/: EchoApp.kt
convention-plugins/: build.gradle.kts  settings.gradle.kts
convention-plugins/src/main/kotlin/: compile.conventions.gradle.kts  dokka.conventions.gradle.kts  jvm.conventions.gradle.kts  playground.gradle.kts  publish.conventions.gradle.kts
convention-plugins/src/main/kotlin/extensions/: ArtifactExtension.kt  GreetExtension.kt
convention-plugins/src/main/kotlin/plugins/: HelloPlugin.kt  ProjectManagementPlugin.kt  VersioningPlugin.kt
convention-plugins/src/main/kotlin/tasks/: FibonacciTask.kt  ParityTask.kt  UppercaseTask.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/cl/ravenhill/echo/: Echo.kt
