# Parámetros de la JVM
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Configuraciones de rendimiento
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# Grupo del proyecto (ajusta según tu dominio o nombre de usuario)
echo.group = cl.ravenhill